C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\PcYarin\OneDrive\Documents\C#\מטלה 3\A22 Ex03 YarinShlomo 316164060 ShellyItzhar 318685989\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
